# Education

./: README.md
ASP.NET_Core_MVC_module/ContactsWeb/: ContactsWeb.sln
ASP.NET_Core_MVC_module/ContactsWeb/ContactsWeb/: ContactsWeb.csproj  Program.cs  appsettings.json
ASP.NET_Core_MVC_module/ContactsWeb/ContactsWeb/Controllers/: ContactController.cs  HomeController.cs
ASP.NET_Core_MVC_module/ContactsWeb/ContactsWeb/Data/: ApplicationContext.cs  ContactRepository.cs  IRepository.cs
ASP.NET_Core_MVC_module/ContactsWeb/ContactsWeb/Entities/: Contact.cs
ASP.NET_Core_MVC_module/ContactsWeb/ContactsWeb/Migrations/: 20220913065828_InitialStateDatabase.Designer.cs  20220913065828_InitialStateDatabase.cs  ApplicationContextModelSnapshot.cs
ASP.NET_Core_MVC_module/ContactsWeb/ContactsWeb/Models/: ContactViewModel.cs
ASP.NET_Core_MVC_module/ContactsWeb/ContactsWeb/Properties/: launchSettings.json
ASP.NET_Core_MVC_module/ContactsWeb/ContactsWeb/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  PagesResources.Designer.cs  PagesResources.resx
ASP.NET_Core_MVC_module/ContactsWeb/ContactsWeb/Services/: ContactManager.cs  IContactManager.cs
ASP.NET_Core_MVC_module/ContactsWeb/ContactsWeb/Views/Contact/: Add.cshtml  Edit.cshtml  _FormPartial.cshtml
ASP.NET_Core_MVC_module/ContactsWeb/ContactsWeb/Views/Home/: Index.cshtml
ASP.NET_Core_MVC_module/ContactsWeb/ContactsWeb/Views/Shared/: _Layout.cshtml
DOTNET_module/BinaryTreeCollection/: BinaryTreeCollection.sln
DOTNET_module/BookValidation/: BookValidation.sln  appsettings.json
DOTNET_module/NavigationSystem/: File.txt  NavigationHistory.json  NavigationSystem.sln
EF_module/EF_Response/: EF_Response.sln
HTML_module/website/: cartoon.html  headers.html  (+3 more)
SQL_module/: SQLProcedures.sql
(+103 files in other folders)
